<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Романовы: история династии</title>
	<link rel="apple-touch-icon" sizes="57x57" href="Ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="Ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="Ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="Ico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="Ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="Ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="Ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="Ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="Ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="Ico/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="Ico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="Ico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="Ico/favicon-16x16.png">
	<link rel="manifest" href="Ico/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700|Josefin+Sans:400,600,700,400italic,600italic);

		body {
			font-family: 'josefin sans';
			font-size: 16px;
		}

		.hero {
			height: 100vh;
			width: 100%;
			position: fixed;
			top: 0;
			z-index: 9;
			transition: all 1.6s cubic-bezier(0.86, 0, 0.07, 1);
		}

		.hero.scrolled {
			transform: translate3d(0, -100%, 0) scale(.75);
			opacity: 0;
		}
		а {
      text-decoration: none;
    }
		.hero-inner {
			background-image: url('https://sun9-86.userapi.com/impf/c844721/v844721619/a4f71/E7NB60krLSA.jpg?size=1920x1080&quality=96&sign=53dd0824b93b3ef99339f9d99ea6f279&c_uniq_tag=Wx-qI2aSH-u15KUpCqct3quaHmEEeKXsATvy4l4hoZw&type=album');
			background-size: cover;
			background-position: center;
			display: table;
			width: 100%;
			height: 100vh;
			position: fixed;
			top: 0;
		}

		.hero-title {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: montserrat;
		}

		.font-2 {
			font-family: 'josefin sans';
			font-weight: 700;
		}

		.title {
			letter-spacing: .3em;
			text-transform: uppercase;
		}

		.text-light {
			color: black;
		}

		.font-alt {
			font-family: 'georgia';
			font-style: italic;
			color: #666;
		}

		.hero {
			overflow: hidden;
			z-index: 1;
		}

		.content {
			position: relative;
			background-color: #fff;
			border-top: 10px solid black;
			padding: 0;
			margin: 0;
			transition: all 1.6s cubic-bezier(0.86, 0, 0.07, 1);
			transform: translate3d(0, 20px, 0) scale(.75);
			opacity: 0;
		}

		.content.scrolled {
			transform: translate3d(0, 0, 0) scale(1);
			opacity: 1;
		}

		.sd {
			color: #000000;
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			font-size: 40px;
		}

		.sd:hover,
		.sd:focus {
			color: #cff400;
			opacity: .7;
			text-decoration: none;
		}
		.maintext {
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="hero">
		<div class="hero-inner">
			<div class="hero-title">
				<h1 class="text-light title font-2"><a class="maintext"href="menu\index.html" >Романовы: история династии</a></h1>
				<p class="text-capitalize text-light">historia magistra vitae</p>
			</div>
		</div>
	</div>
	<div class="content clearfix">
		<div class="container" style="padding-top: 60px">
			<div class="row">
				<div class="col-md-5">
					<h2 class="text-uppercase"></h2>
					<p class="font-alt"></p>
				</div>
				<div class="col-md-7">
					<p style="padding-top: 47px"></p>
				</div>
			</div>
		</div>
		<div class="container" style="height: 100vh"></div>
	</div>
	<script>
	</script>
</body>

</html>